R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggrepel_0.9.1               patchwork_1.1.1            
 [3] scRepertoire_1.3.2          UCell_1.0.0                
 [5] data.table_1.14.0           schex_1.4.0                
 [7] shiny_1.6.0                 SingleCellExperiment_1.12.0
 [9] RColorBrewer_1.1-2          ProjecTILs_1.0.0           
[11] TILPRED_1.0.2               umap_0.2.7.0               
[13] Matrix_1.3-3                celldex_1.0.0              
[15] SingleR_1.4.1               SummarizedExperiment_1.20.0
[17] Biobase_2.50.0              GenomicRanges_1.42.0       
[19] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[21] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[23] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[25] harmony_0.1.0               Rcpp_1.0.6                 
[27] BiocParallel_1.24.1         scDblFinder_1.4.0          
[29] gridExtra_2.3               dplyr_1.0.6                
[31] ggplot2_3.3.3               SeuratObject_4.0.1         
[33] Seurat_4.0.1                viridis_0.6.1              
[35] viridisLite_0.4.0          

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                SparseM_1.81                 
  [3] scattermore_0.7               R.methodsS3_1.8.1            
  [5] evmix_2.12                    tidyr_1.1.3                  
  [7] bit64_4.0.5                   knitr_1.33                   
  [9] irlba_2.3.3                   DelayedArray_0.16.3          
 [11] R.utils_2.10.1                rpart_4.1-15                 
 [13] RCurl_1.98-1.3                doParallel_1.0.16            
 [15] generics_0.1.0                cowplot_1.1.1                
 [17] RSQLite_2.2.7                 VGAM_1.1-5                   
 [19] RANN_2.6.1                    future_1.21.0                
 [21] bit_4.0.4                     spatstat.data_2.1-0          
 [23] httpuv_1.6.1                  assertthat_0.2.1             
 [25] xfun_0.23                     evaluate_0.14                
 [27] promises_1.2.0.1              fansi_0.5.0                  
 [29] dbplyr_2.1.1                  readxl_1.3.1                 
 [31] igraph_1.2.6                  DBI_1.1.1                    
 [33] htmlwidgets_1.5.3             powerTCR_1.10.3              
 [35] spatstat.geom_2.1-0           stringdist_0.9.6.3           
 [37] purrr_0.3.4                   ellipsis_0.3.2               
 [39] RSpectra_0.16-0               permute_0.9-5                
 [41] annotate_1.68.0               deldir_0.2-10                
 [43] sparseMatrixStats_1.2.1       vctrs_0.3.8                  
 [45] ggalluvial_0.12.3             ROCR_1.0-11                  
 [47] entropy_1.3.0                 abind_1.4-5                  
 [49] cachem_1.0.5                  withr_2.4.2                  
 [51] ggforce_0.3.3                 sctransform_0.3.2            
 [53] vegan_2.5-7                   scran_1.18.7                 
 [55] goftest_1.2-2                 cluster_2.1.2                
 [57] ExperimentHub_1.16.1          gsl_2.1-6                    
 [59] lazyeval_0.2.2                crayon_1.4.1                 
 [61] edgeR_3.32.1                  pkgconfig_2.0.3              
 [63] labeling_0.4.2                tweenr_1.0.2                 
 [65] nlme_3.1-152                  vipor_0.4.5                  
 [67] rlang_0.4.11                  globals_0.14.0               
 [69] lifecycle_1.0.0               miniUI_0.1.1.1               
 [71] BiocFileCache_1.14.0          rsvd_1.0.5                   
 [73] AnnotationHub_2.22.1          cellranger_1.1.0             
 [75] polyclip_1.10-0               lmtest_0.9-38                
 [77] graph_1.68.0                  zoo_1.8-9                    
 [79] beeswarm_0.3.1                ggridges_0.5.3               
 [81] png_0.1-7                     bitops_1.0-7                 
 [83] R.oo_1.24.0                   KernSmooth_2.23-20           
 [85] blob_1.2.1                    DelayedMatrixStats_1.12.3    
 [87] stringr_1.4.0                 parallelly_1.25.0            
 [89] beachmat_2.6.4                scales_1.1.1                 
 [91] memoise_2.0.0                 GSEABase_1.52.1              
 [93] magrittr_2.0.1                plyr_1.8.6                   
 [95] hexbin_1.28.2                 ica_1.0-2                    
 [97] zlibbioc_1.36.0               compiler_4.0.5               
 [99] dqrng_0.3.0                   concaveman_1.1.0             
[101] fitdistrplus_1.1-5            cli_2.5.0                    
[103] XVector_0.30.0                listenv_0.8.0                
[105] pbapply_1.4-3                 MASS_7.3-54                  
[107] mgcv_1.8-35                   tidyselect_1.1.1             
[109] stringi_1.6.2                 yaml_2.2.1                   
[111] BiocSingular_1.6.0            askpass_1.1                  
[113] locfit_1.5-9.4                grid_4.0.5                   
[115] tools_4.0.5                   future.apply_1.7.0           
[117] rstudioapi_0.13               bluster_1.0.0                
[119] foreach_1.5.1                 AUCell_1.12.0                
[121] cubature_2.0.4.2              farver_2.1.0                 
[123] Rtsne_0.15                    digest_0.6.27                
[125] BiocManager_1.30.15           scuttle_1.0.4                
[127] BiocVersion_3.12.0            later_1.2.0                  
[129] RcppAnnoy_0.0.18              httr_1.4.2                   
[131] AnnotationDbi_1.52.0          colorspace_2.0-1             
[133] XML_3.99-0.6                  tensor_1.5                   
[135] reticulate_1.20               splines_4.0.5                
[137] uwot_0.1.10                   statmod_1.4.36               
[139] spatstat.utils_2.1-0          scater_1.18.6                
[141] xgboost_1.4.1.1               plotly_4.9.3                 
[143] xtable_1.8-4                  truncdist_1.0-2              
[145] jsonlite_1.7.2                R6_2.5.0                     
[147] pillar_1.6.1                  htmltools_0.5.1.1            
[149] mime_0.10                     glue_1.4.2                   
[151] fastmap_1.1.0                 BiocNeighbors_1.8.2          
[153] interactiveDisplayBase_1.28.0 codetools_0.2-18             
[155] utf8_1.2.1                    lattice_0.20-44              
[157] spatstat.sparse_2.0-0         tibble_3.1.2                 
[159] evd_2.3-3                     curl_4.3.1                   
[161] ggbeeswarm_0.6.0              leiden_0.3.8                 
[163] openssl_1.4.4                 survival_3.2-11              
[165] limma_3.46.0                  rmarkdown_2.8                
[167] munsell_0.5.0                 GenomeInfoDbData_1.2.4       
[169] iterators_1.0.13              reshape2_1.4.4               
[171] gtable_0.3.0                  spatstat.core_2.1-2          
