R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] viridis_0.6.1      viridisLite_0.4.0 
[3] gridExtra_2.3      dplyr_1.0.7       
[5] ggplot2_3.3.5      SeuratObject_4.0.2
[7] Seurat_4.0.4      

loaded via a namespace (and not attached):
  [1] nlme_3.1-152          spatstat.sparse_2.0-0
  [3] matrixStats_0.60.1    RcppAnnoy_0.0.19     
  [5] RColorBrewer_1.1-2    httr_1.4.2           
  [7] sctransform_0.3.2     tools_4.1.1          
  [9] utf8_1.2.2            R6_2.5.1             
 [11] irlba_2.3.3           rpart_4.1-15         
 [13] KernSmooth_2.23-20    uwot_0.1.10          
 [15] mgcv_1.8-36           DBI_1.1.1            
 [17] lazyeval_0.2.2        colorspace_2.0-2     
 [19] withr_2.4.2           tidyselect_1.1.1     
 [21] compiler_4.1.1        plotly_4.9.4.1       
 [23] scales_1.1.1          spatstat.data_2.1-0  
 [25] lmtest_0.9-38         ggridges_0.5.3       
 [27] pbapply_1.5-0         goftest_1.2-2        
 [29] stringr_1.4.0         digest_0.6.27        
 [31] spatstat.utils_2.2-0  rmarkdown_2.10       
 [33] pkgconfig_2.0.3       htmltools_0.5.1.1    
 [35] parallelly_1.28.1     fastmap_1.1.0        
 [37] htmlwidgets_1.5.3     rlang_0.4.11         
 [39] readxl_1.3.1          shiny_1.6.0          
 [41] generics_0.1.0        zoo_1.8-9            
 [43] jsonlite_1.7.2        ica_1.0-2            
 [45] magrittr_2.0.1        patchwork_1.1.1      
 [47] Matrix_1.3-4          Rcpp_1.0.7           
 [49] munsell_0.5.0         fansi_0.5.0          
 [51] abind_1.4-5           reticulate_1.20      
 [53] lifecycle_1.0.0       stringi_1.7.3        
 [55] yaml_2.2.1            MASS_7.3-54          
 [57] Rtsne_0.15            plyr_1.8.6           
 [59] grid_4.1.1            parallel_4.1.1       
 [61] listenv_0.8.0         promises_1.2.0.1     
 [63] ggrepel_0.9.1         crayon_1.4.1         
 [65] deldir_0.2-10         miniUI_0.1.1.1       
 [67] lattice_0.20-44       cowplot_1.1.1        
 [69] splines_4.1.1         tensor_1.5           
 [71] knitr_1.33            pillar_1.6.2         
 [73] igraph_1.2.6          spatstat.geom_2.2-2  
 [75] reshape2_1.4.4        future.apply_1.8.1   
 [77] codetools_0.2-18      leiden_0.3.9         
 [79] glue_1.4.2            evaluate_0.14        
 [81] data.table_1.14.0     png_0.1-7            
 [83] vctrs_0.3.8           httpuv_1.6.2         
 [85] cellranger_1.1.0      polyclip_1.10-0      
 [87] spatstat.core_2.3-0   gtable_0.3.0         
 [89] RANN_2.6.1            purrr_0.3.4          
 [91] tidyr_1.1.3           scattermore_0.7      
 [93] future_1.22.1         assertthat_0.2.1     
 [95] xfun_0.25             mime_0.11            
 [97] xtable_1.8-4          later_1.3.0          
 [99] survival_3.2-11       tibble_3.1.3         
[101] cluster_2.1.2         globals_0.14.0       
[103] fitdistrplus_1.1-5    ellipsis_0.3.2       
[105] ROCR_1.0-11          
