R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0      Matrix_1.6-1.1     viridis_0.6.4      viridisLite_0.4.2  dplyr_1.1.3       
[6] ggplot2_3.4.4      Seurat_5.0.0       SeuratObject_5.0.0 sp_2.1-1          

loaded via a namespace (and not attached):
  [1] deldir_1.0-9           pbapply_1.7-2          gridExtra_2.3          readxl_1.4.3          
  [5] rlang_1.1.1            magrittr_2.0.3         RcppAnnoy_0.0.21       spatstat.geom_3.2-7   
  [9] matrixStats_1.0.0      ggridges_0.5.4         compiler_4.3.0         png_0.1-8             
 [13] vctrs_0.6.4            reshape2_1.4.4         pkgconfig_2.0.3        fastmap_1.1.1         
 [17] ellipsis_0.3.2         utf8_1.2.4             promises_1.2.1         rmarkdown_2.25        
 [21] purrr_1.0.2            xfun_0.41              jsonlite_1.8.7         goftest_1.2-3         
 [25] later_1.3.1            spatstat.utils_3.0-4   irlba_2.3.5.1          parallel_4.3.0        
 [29] cluster_2.1.4          R6_2.5.1               ica_1.0-3              spatstat.data_3.0-3   
 [33] stringi_1.7.12         RColorBrewer_1.1-3     reticulate_1.34.0      parallelly_1.36.0     
 [37] lmtest_0.9-40          scattermore_1.2        cellranger_1.1.0       Rcpp_1.0.11           
 [41] knitr_1.45             tensor_1.5             future.apply_1.11.0    zoo_1.8-12            
 [45] sctransform_0.4.1      httpuv_1.6.12          splines_4.3.0          igraph_1.5.1          
 [49] tidyselect_1.2.0       abind_1.4-5            rstudioapi_0.15.0      yaml_2.3.7            
 [53] spatstat.random_3.2-1  spatstat.explore_3.2-5 codetools_0.2-19       miniUI_0.1.1.1        
 [57] listenv_0.9.0          lattice_0.22-5         tibble_3.2.1           plyr_1.8.9            
 [61] withr_2.5.2            shiny_1.7.5.1          ROCR_1.0-11            evaluate_0.23         
 [65] Rtsne_0.16             future_1.33.0          fastDummies_1.7.3      survival_3.5-7        
 [69] polyclip_1.10-6        fitdistrplus_1.1-11    pillar_1.9.0           KernSmooth_2.23-22    
 [73] plotly_4.10.3          generics_0.1.3         RcppHNSW_0.5.0         munsell_0.5.0         
 [77] scales_1.2.1           globals_0.16.2         xtable_1.8-4           glue_1.6.2            
 [81] lazyeval_0.2.2         tools_4.3.0            data.table_1.14.8      RSpectra_0.16-1       
 [85] RANN_2.6.1             leiden_0.4.3           dotCall64_1.1-0        cowplot_1.1.1         
 [89] grid_4.3.0             tidyr_1.3.0            colorspace_2.1-0       nlme_3.1-163          
 [93] patchwork_1.1.3        cli_3.6.1              spatstat.sparse_3.0-3  spam_2.10-0           
 [97] fansi_1.0.5            uwot_0.1.16            gtable_0.3.4           digest_0.6.33         
[101] progressr_0.14.0       ggrepel_0.9.4          htmlwidgets_1.6.2      htmltools_0.5.6.1     
[105] lifecycle_1.0.3        httr_1.4.7             mime_0.12              MASS_7.3-60           
